# spring-boot-hibernate-5-java-7-example

./: pom.xml
src/main/java/com/devglan/: Application.java
src/main/java/com/devglan/controller/: UserController.java
src/main/java/com/devglan/dao/impl/: UserDaoImpl.java
src/main/resources/: application.properties
