server.port=${port:5050}
spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net/db_a858f7_dpl?useSSL=false
spring.datasource.username=a858f7_dpl
spring.datasource.password=Ks@123456
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect